spring.application.name=dessert

# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
spring.datasource.url=jdbc:mysql://localhost:3306/desserts
spring.datasource.username=root
spring.datasource.password=123456

# \u63A7\u5236\u53F0\u663E\u793AMyBatis\u6267\u884CSQL\u811A\u672C
logging.level.com.example.spdessert.mapper=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Redis\u670D\u52A1\u8FDE\u63A5\u53C2\u6570
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=

# \u5173\u95EDThymeleaf\u7F13\u5B58\uFF0C\u65B9\u4FBF\u8C03\u8BD5\u3002\u8FD0\u884C\u73AF\u5883\u5E94\u6539\u56DEtrue(\u9ED8\u8BA4)
spring.thymeleaf.cache=false

# \u63A5\u53D7PUT\u548CDELETE\u8BF7\u6C42\uFF0C\u6CE8\u610F\uFF1A\u54CD\u5E94PUT\u7F16\u8F91\u8BF7\u6C42\u65F6\uFF0Cform\u4E2D\u9700\u52A0<input type="hidden" name="_method" value="put"/>
spring.mvc.hiddenmethod.filter.enabled=true

role_id=2